name: s2anet
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2023.08.22=haa95532_0
  - certifi=2022.12.7=py37haa95532_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - intel-openmp=2021.4.0=haa95532_3556
  - jpeg=9e=h2bbff1b_1
  - lerc=3.0=hd77b12b_0
  - libdeflate=1.17=h2bbff1b_1
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.1=py37h277e83a_0
  - mkl_random=1.2.2=py37hf11a4ad_0
  - numpy=1.21.5=py37h7a0a035_3
  - numpy-base=1.21.5=py37hca35cd5_3
  - openssl=1.1.1w=h2bbff1b_0
  - pillow=9.3.0=py37hdc2b20a_1
  - pip=22.3.1=py37haa95532_0
  - python=3.7.16=h6244533_0
  - pytorch=1.10.1=py3.7_cuda11.3_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - setuptools=65.6.3=py37haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - torchvision=0.11.2=py37_cu113
  - typing_extensions=4.4.0=py37haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - addict==2.4.0
      - albumentations==1.3.1
      - charset-normalizer==3.3.2
      - cycler==0.11.0
      - cython==3.0.5
      - fonttools==4.38.0
      - idna==3.4
      - imagecorruptions==1.1.2
      - imageio==2.31.2
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - matplotlib==3.5.3
      - mmcv==0.2.14
      - networkx==2.6.3
      - opencv-python==4.8.1.78
      - opencv-python-headless==4.8.1.78
      - packaging==23.2
      - pandas==1.3.5
      - pycocotools==2.0.7
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pywavelets==1.3.0
      - pyyaml==6.0.1
      - qudida==0.0.4
      - requests==2.31.0
      - scikit-image==0.19.3
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - shapely==2.0.2
      - terminaltables==3.1.10
      - threadpoolctl==3.1.0
      - tifffile==2021.11.2
      - urllib3==2.0.7
